//http://fuzzcoin.kr:8000/?path=fuzzcoin/static/projects/bzip2/bzip2_compress_target/bzip2_compress_target.js
//http://fuzzcoin.kr:8000/?path=fuzzcoin/static/projects/bzip2/bzip2_decompress_target/bzip2_decompress_target.js

Hardware env: CPU-> AMD Ryzen 7 5800X 3.8GHz, RAM: DDR4 32G
Native sw: Ubuntu 20.04
Wasm sw: Chrome, Edge, FireFox

bzip2_compress_target native: #268881 REDUCE cov: 631 ft: 2647 corp: 845/106Kb lim: 1021 exec/s: 1286 rss: 72Mb L: 358/976 MS: 2 ChangeBinInt-EraseBytes-
bzip2_compress_target wasm-edge: #47088 REDUCE fd: 2061 corp: 337/43Kb lim: 259 exec/s: 270 rss: 0MB L: 15/259 MS: 1 EraseBytes-

bzip2_decompress_target native: #197226	REDUCE cov: 39 ft: 40 corp: 7/88b lim: 1940 exec/s: 98613 rss: 28Mb L: 77/77 MS: 1 InsertRepeatedBytes-
bzip2_decompress_target wasm-chrome: #64000 DONE ft: 64 corp: 15/55b lim: 611 exec/s: 2909 rss: 0Mb
bzip2_decompress_target wasm-edge: #8192 pulse ft: 37 corp: 6/11b lim: 112 exec/s: 2730 rss: 0Mb
bzip2_decompress_target wasm-ff: #32768 pulse ft: 37 corp: 6/11b lim: 360 exec/s: 2048 rss: 0Mb
bzip2_decompress_target wasm-ff-noasan: #452613 REDUCE ft: 1114 corp: 436/80Kb lim: 2286 exec/s: 41146 rss: 158418Mb L: 236/746 MS: 2 ChangeBinInt-Eras
