/piex/fuzzer-piex & 8456 
/piex/fuzzer-tiff_parser & 25315 
/json-c/tokener_parse_ex_fuzzer & 55699 
/guetzli/guetzli_fuzzer & 17858 
/rapidjson/fuzzer & 51166 
/uriparser/uri_free_fuzzer & 31362
/libexif/exif_loader_fuzzer & 53545
/bzip2/bzip2_decompress_target & 26402
/bzip2/bzip2_compress_target & 2501 
/tinyxml2/xmltest & 184365
/brotli/decode_fuzzer & 2997
/lzma/lzma2enc_fuzzer & 3872
/lzma/xzdec_fuzzer & 46490
/lzma/filters_fuzzer & 17369
/lzma/ppmdenc_fuzzer & 2353
/lzma/lzma2dec_fuzzer & 12751
/lzma/lzmaenc_fuzzer & 305
/lzma/7z_fuzzer & 46091
/lzma/lzmadec_fuzzer & 3602
/lzma/xzenc_fuzzer & 82
/libfdk-aac/aacDecoder_Open & 6636
/libfdk-aac/aacDecoder_DecodeFrame & 4403
/libfdk-aac/aacDecoder_ConfigRaw & 5895
/yajl-ruby/json_fuzzer & 104143
/libpcap/fuzz_pcap & 14647
/libpcap/fuzz_both & 13597
/libpcap/fuzz_filter & 14908
/nghttp2/nghttp2_fuzzer & 40721
/libtsm/libtsm_fuzzer & 6955
/http-parser/fuzz_url & 84443
/http-parser/fuzz_parser & 98353
/libyaml/libyaml_fuzzer & 17320
/hoextdown/hoedown_fuzzer & 9406
/nestegg/fuzz & 66071
/libucl/ucl_add_string_fuzzer & 30366
/zopfli/zopfli_deflate_fuzzer & 215
/zopfli/zopfli_compress_fuzzer & 156
/lzo/lzo_compress_target & 88960
/lzo/lzo_decompress_target & 105184
/lzo/all_lzo_compress & 12846
/lodepng/lodepng_fuzzer & 55671
/gfwx/fuzzer-decoder & 168
/gfwx/fuzzer-encoder & 13725
/skcms/iccprofile_transform & 100162
/skcms/iccprofile_atf & 100764
/skcms/iccprofile_info & 99568

